// <auto-generated />
namespace Liga.Web.UI.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class LVNBA_MIGRACION : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(LVNBA_MIGRACION));
        
        string IMigrationMetadata.Id
        {
            get { return "201312011924265_LVNBA_MIGRACION"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
