// <auto-generated />
namespace Liga.Web.UI.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class LVNBA_MIGRACION2 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(LVNBA_MIGRACION2));
        
        string IMigrationMetadata.Id
        {
            get { return "201312012247446_LVNBA_MIGRACION2"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
